# merge-mania-clean

./: .gitignore  README.md  config.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Arctic/Parade/Game/Merge/: AdManager.java  GameActivity.java  MainActivity.java  MergeApplication.java  StageSelectionActivity.java
app/src/main/java/com/Arctic/Parade/Game/Merge/adapters/: GameBoardAdapter.java  RecommendedGamesAdapter.java
app/src/main/java/com/Arctic/Parade/Game/Merge/models/: GridCell.java  MergeItem.java
app/src/main/java/com/Arctic/Parade/Game/Merge/utils/: Prefs.java
app/src/main/res/drawable/: rounded_stage_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_stages.xml  item_grid_cell.xml  item_recommended_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
